<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끼니지키미</title>
    <link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/Service-write.css" />
</head>
<body>
    <header>
        <div class="wrap">
            <img src="images/logo.svg" alt="로고" id="logo"/>
            <ul id="menu">
                <li><a href="javascript:;">지키미 이야기</a></li>
                <li><a href="javascript:;">반찬 둘러보기</a></li>
                <li><a href="javascript:;">공지사항</a></li>
                <li><a href="javascript:;">고객문의</a></li>
            </ul>
            <ul id="menu_small">
                <li><a href="javascript:;"><img src="images/iconB/cart.png" alt="장바구니" />장바구니</a></li>
                <li><a href="javascript:;">회원가입</a></li>
                <li><a href="javascript:;">로그인</a></li>
            </ul>
        </div>
    </header>
	<div id="write">
			<h2>문의 게시판</h2>
		<form action="support.html" method="post">
			<div class="naming">
			<p>
				<label>분류</label>
				<select>
					<option> -- 문의 분류를 선택하세요 -- </option>
					<option>배송문의</option>
					<option>상품문의</option>
					<option>입금문의</option>
					<option>배송 후 교환반품</option>
					<option>배송 전 취소문의</option>
					<option>기타문의</option>
				</select>
			</p>
			<p>
				<label>이름</label>
				<input type="text" name="username">
			</p>
			</div>
			<p>
				<label>연락처</label>
				<div class="tel">
				<input type="tel" maxlength="3" oninput="maxLengthCheck(this)" /><p class="dash">-</p>
                <input type="tel" maxlength="4" oninput="maxLengthCheck(this)" /><p class="dash">-</p>
                <input type="tel" maxlength="4" oninput="maxLengthCheck(this)" />
				</div>
			</p>
			<div class="naming">
			<p class="usenum">
				<label>주문번호</label>
				<input type="text" name="usernumber">
			</p>
			<p>
				<label>비밀번호</label>
				<input type="password" name="psw" maxlength="4" oninput="maxLengthCheck(this)" >
			</p>
			</div>
			<p>
				<label>제목</label>
				<input type="text" name="usertitle">
			</p>
			<div class="naming">
			<p class="blank">
				<label>내용</label>
				<textarea placeholder="내용을 입력하세요."></textarea>
			</p>
			<p>
				<label>파일첨부1</label>
				<input type="file" class="form-control-file" id="postImage1">
			</p>
			<p>
				<label>파일첨부2</label>
				<input type="file" class="form-control-file" id="postImage2">
			</p>
			</div>
			
			<div class="btn">
				<input type="button" value="취소" id="removeBtn" />
				<input type="button" value="등록하기" id="moveBtn">
			</div>
			<div id="popup">
				<h3>등록 하시겠습니까?</h3>
				<div class="btns">
					<input type="button" value="아니오" />
					<input type="button" value="예" />
				</div>
			</div>
			<div id="popup2">
				<h3>취소 하시겠습니까?</h3>
				<p>작성중인 내용은 저장되지 않고 사라집니다.</p>
				<div class="btnst">
					<input type="button" value="아니오" />
					<input type="button" value="예" />
				</div>
			</div>
		</form>
	</div>
    <footer>
        <div class="wrap">
            <div id="footer1">
                <p>커뮤니티</p>
                <ul id="footer1_list">
                    <li><a href="javascript:;">공지사항</a></li>
                    <li><a href="javascript:;">이벤트</a></li>
                    <li><a href="javascript:;">자주묻는 질문</a></li>
                    <li><a href="javascript:;">1:1 문의</a></li>
                </ul>
                <ul id="footer1_list_small">
                    <li><a href="javascript:;">끼니지키미 소개</a></li>
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;">개인정보처리방침</a></li>
                </ul>
            </div>
            <div id="footer2">
                <p>협력제안</p>
                <div>
                    <p>끼니지키미와 함께하고 싶으신 분!<br><span>환영합니다.</span></p>
                    <p>생산자 / 공급업체 / 봉사단체 / 구직자</p>
                    <p><img src="images/iconB/email-darkgray.png" alt="이메일" />exemail.kkinigikimi.co.kr</p>
                </div>
            </div>
            <div id="footer3">
                <p>고객센터</p>
                <div>
                    <p><img src="images/iconB/agent.png" alt="상담원" />0000-0000</p>
                    <p>월~금요일 08:30~17:30 / 토요일 08:30~12:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>일요일, 공휴일은 휴무입니다.</p>
                </div>
            </div>
            <div id="footer4">
                <p>SNS</p>
                <div>
                    <a href="javascript:;"><img src="images/iconB/kakao-darkgray.png" alt="카카오톡" /></a>
                    <a href="javascript:;"><img src="images/iconB/instagram-darkgray.png" alt="인스타그램" /></a>
                    <a href="javascript:;"><img src="images/iconB/facebook-darkgray.png" alt="페이스북" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery-1.12.3.js"></script>
<script src="js/common.js"></script>
<script src="js/Service-write.js"></script>
</html>